hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ele?characterEncoding=utf8&useSSL=false
hibernate.connection.username = ele
hibernate.connection.password= jms2015
hibernate.connection.shutdown =true